Section "Files"
  ModulePath "/usr/lib/nvidia/current"
  ModulePath "/usr/lib/xorg/modules"
EndSection

Section "Module"
  Load "modesetting"
EndSection

Section "Device"
  Identifier "nvidia"
  Driver "nvidia"
  VendorName "NVIDIA Corporation"
  BusID "PCI:1:0:0"
  Option "AllowEmptyInitialConfiguration"
  Option "UseDisplayDevice" "none"
#  Option "DPI" "96 x 96"
#  Option "NoLogo" "1"
#  Option "RenderAccel" "1"
#  Option "TripleBuffer" "1"
#  Option "MigrationHeuristic" "greedy"
#  Option "Coolbits" "31"
#  Option "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x3322; PowerMizerDefaultAC=0x1"
EndSection

#   Section "ServerLayout"
#     Identifier "layout"
#     Screen 1 "nvidia"
#     Inactive "intel"
#   EndSection
#
#   Section "Device"
#     Identifier "nvidia"
#     Driver "nvidia"
#     BusID "PCI:1:0:0"
#   EndSection
#
#   Section "Screen"
#     Identifier "nvidia"
#     Device "nvidia"
#     Option "AllowEmptyInitialConfiguration" "Yes"
#     Option "UseDisplayDevice" "none"
#   EndSection
#
#   Section "Device"
#     Identifier "intel"
#     Driver "modesetting"
#     Option "AccelMethod" "none"
#   EndSection
#
#   Section "Screen"
#     Identifier "intel"
#     Device "intel"
#   EndSection
